DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
RDS_DB_NAME=RDS_DB_NAME
RDS_DB_USERNAME=RDS_DB_USERNAME
RDS_DB_PASSWORD=RDS_DB_PASSWORD
RDS_DB_HOSTNAME=RDS_DB_HOSTNAME
RDS_DB_PORT=RDS_DB_PORT
DJANGO_ADMIN_URL=DJANGO_ADMIN_URL
DJANGO_SETTINGS_MODULE=deploy_test.settings.production